{% extends "mqtt/templates.html" %}

{% block title %} Capteur {{capteur.nom}} {% endblock %}

{% block content %}

<script>
    // Fonction pour recharger la page toutes les 5 secondes
    function autoRefresh() {
        setTimeout(function() {
            location.reload();
        }, 3000); // 3 secondes
    }

    // Appeler la fonction autoRefresh quand la page est complètement chargée
    window.onload = autoRefresh;
</script>

    <h1>Capteur {{capteur.nom}}</h1>
    <table class="table ">
            <thead>
                <tr>
                    <th>Capteur</th>
                    <th>Heure</th>
                    <th>Valeur</th>
                </tr>
            </thead>
            <tbody>
                {% for donnee in donnees %}
                    <tr>
                        <td>{{ capteur.nom }} {{ capteur.id }}</td>
                        <td>{{ donnee.timestamp }}</td>
                        <td>{{ donnee.valeur  }} °C</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
{% endblock %}