body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightblue;
}

/* Liens */
#nav {
    background-color: gray;
    padding: 1%;
    display: flex;
    justify-content: space-around;
}

#nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 10px;
    background-color: lightblue;
    border-radius: 40px;
    width: 5%;
}

#nav a:hover {
    background-color: white;
    border-radius: 40px;
}

.add {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 1%;
    background-color: white;
    border-radius: 40px;
}

.add:hover {
    background-color: white;
    border-radius: 40px;
    text-decoration: underline;
}

/* Content */
#content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 2%;
    align-items: center;
}

h1 {
    margin: 1%;
}

table {
    width: 70%;
    margin-bottom: 20px;
    background-color: white;
    border-collapse: collapse;
}

table, th, td {
    border-collapse: collapse;
}

th, td {
    padding: 1%;
    text-align: center;
}

th {
    background-color: lightgray;
}

img {
    height:40em;
}
/* Action Buttons */
.actions_cell {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    padding: 10px;
    box-sizing: border-box;
}   

.actions_cell a {
    color: black;
    background-color: lightblue;
    border-radius: 40px;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    box-sizing: border-box;
    flex: 1;
    margin: 0 5px;
}

.view:hover {
    background-color: darkgreen;
    color: white;
}

.update:hover {
    background-color: darkgoldenrod;
    color: white;
}

.delete:hover {
    background-color: darkred;
    color: white;
}

.pdf:hover {
    background-color: darkblue;
    color: white;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="submit"], button[type="submit"] {
    align-self: flex-start;
    padding: 10px 20px;
    font-size: 120%;
    color: #fff;
    background-color: gray;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover, button[type="submit"]:hover {
    background-color: darkgreen;
}

